FROM maven:3.3-jdk-8
MAINTAINER Sistemas Integrales de Control <ingjesusrodriguez@sicmx.com.mx>
ENV LANG=C.UTF-8 LANGUAGE=C LC_ALL=C.UTF-8 TERM=linux
# Base directory
RUN mkdir --parents /opt/Prenda-Clic
# Supervisor and debug/monitoring utils
RUN \
 cd /var/lib/apt/lists/ &&\
 rm -fr * &&\
 cd /etc/apt/sources.list.d/ &&\
 rm -fr * &&\
 cd /etc/apt &&\
 cp sources.list sources.list.old &&\
 cp sources.list sources.list.tmp &&\
 sed 's/ubuntuarchive.hnsdc.com/us.archive.ubuntu.com/' sources.list.tmp | tee sources.list &&\
 rm sources.list.tmp* &&\
 apt-key adv --keyserver keyserver.ubuntu.com --recv-keys AA8E81B4331F7F50 &&\
 apt-get update &&\
 apt-get upgrade --yes &&\
 apt-get install --yes supervisor bash curl git vim htop telnet net-tools && \
 apt-get clean
# Supervisor
ADD base/supervisor/etc_default_supervisor /etc/default/supervisor
# SBT
ENV SBT_PKG_NAME sbt-0.13.9
RUN wget http://dl.bintray.com/sbt/debian/$SBT_PKG_NAME.deb && \
    dpkg -i $SBT_PKG_NAME.deb && \
    rm $SBT_PKG_NAME.deb
# ElasticSearch
ENV ES_PKG_NAME elasticsearch-2.3.3
RUN \
  cd / && \
  wget https://download.elasticsearch.org/elasticsearch/elasticsearch/$ES_PKG_NAME.tar.gz && \
  tar xvzf $ES_PKG_NAME.tar.gz && \
  rm -f $ES_PKG_NAME.tar.gz && \
  mv /$ES_PKG_NAME /opt/Prenda-Clic/elasticsearch
